# syntax=docker/dockerfile:1.7
# ─── Stage 1: build frontend ────────────────────────────────────────────────
FROM node:20-alpine AS frontend-build
WORKDIR /app

ARG VITE_MAPBOX_TOKEN
ENV VITE_MAPBOX_TOKEN=${VITE_MAPBOX_TOKEN}

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --no-audit --no-fund

COPY frontend/ ./
RUN npm run build

# ─── Stage 2: nginx ─────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

RUN rm /etc/nginx/conf.d/default.conf \
    && apk add --no-cache curl

COPY docker/nginx/nginx.prod.conf /etc/nginx/conf.d/app.conf
COPY --from=frontend-build /app/dist /var/www/frontend

# Laravel public dir for PHP-FPM script mapping
COPY backend/public /var/www/html/public

# Symlink pro volume app_storage (montado em runtime) — serve /storage/* via nginx
RUN ln -sfn /var/www/html/storage/app/public /var/www/html/public/storage

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
